<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Your Portfolio - Your Name</title>
  <meta content="Portfolio of Your Name showcasing various projects" name="description">
  <meta content="portfolio, web design, web development" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <div class="profile-img">
      <img src="assets/img/your-profile-image.jpg" alt="Your Name" class="img-fluid rounded-circle">
    </div>
    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Your Name</h1>
    </a>
    <div class="social-links text-center">
      <a href="https://twitter.com/yourusername" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="https://www.linkedin.com/in/rishit-raj-92baa931" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.instagram.com/raj_rishit_?igsh=a3dvOGMzZ2V1bTU0" class="Instagram"><i class="bi bi-instagram"></i></a>
    </div>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero"><i class="bi bi-house"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person"></i>About</a></li>
        <li><a href="#projects"><i class="bi bi-images"></i>Projects</a></li>
        <li><a href="#contact"><i class="bi bi-envelope"></i>Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1>Your Portfolio</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Portfolio Section -->
    <section id="projects" class="projects section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <!-- Project 1 -->
          <div class="col-lg-4 col-md-6">
            <div class="project-card">
              <img src="assets/img/portfolio/project1.jpg" alt="Project 1" class="img-fluid">
              <div class="project-info">
                <h3>Project Name 1</h3>
                <p>A brief description of the project. It may include tools, technologies, and goals achieved.</p>
                <a href="project1-details.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="col-lg-4 col-md-6">
            <div class="project-card">
              <img src="assets/img/portfolio/project2.jpg" alt="Project 2" class="img-fluid">
              <div class="project-info">
                <h3>Project Name 2</h3>
                <p>Details about the project including challenges solved and outcome.</p>
                <a href="project2-details.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="col-lg-4 col-md-6">
            <div class="project-card">
              <img src="assets/img/portfolio/project3.jpg" alt="Project 3" class="img-fluid">
              <div class="project-info">
                <h3>Project Name 3</h3>
                <p>Brief description highlighting the main feature or technology used.</p>
                <a href="project3-details.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer light-background">
    <div class="container text-center">
      <p>© 2025 <strong>Your Name</strong>. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
